<!DOCTYPE html>
<html>
<head>
    <title>🔍🎬 Enhancing Search Engine Relevance for Video Subtitles 📽️🔍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #262730;
            background-image: url('https://source.unsplash.com/800x600/?movie'); /* Random colorful image from Unsplash */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adding opacity to the background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .title {
            margin-bottom: 30px;
        }

        /* Style for h1 */
        h1 {
            font-size: 32px;
        }

        /* Style for input text field */
        input[type="text"] {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        /* Style for button */
        button[type="submit"] {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #262730;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #1a1b1f;
        }

        /* Styling for link */
        a {
            color: #262730;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <h1 style="font-size: 32px;">🔍🎬 Enhancing Search Engine Relevance for Video Subtitles 📽️🔍</h1>
    </div>
    <form method="POST">
        <input type="text" name="search_text" placeholder="Enter Movie or Series Name">
        <button type="submit">Search</button>
    </form>
</div>
</body>
</html>
